\documentclass[12pt]{article}
%\usepackage[english]{babel}
%\RequirePackage[spanish]{babel}
%\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{ragged2e} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}  % PDF hyperlinks, with coloured links
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[scaled]{helvet}
\usepackage[fontsize=12]{scrextend}
\usepackage{epstopdf}
\usepackage{fullpage}
\usepackage{url}
\usepackage{lscape}
\usepackage{float}
\usepackage{setspace}
\usepackage{array, makecell}
\parskip 3ex % espacio entre parrafos.


\begin{document}
%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\begin{figure}
   \centering
   \includegraphics[scale=.5]{Img/logo}
\end{figure}

\begin{center}
Facultad de Ingeniería

Escuela de Ingeniería en Bioinformática

\bigskip\bigskip\bigskip\bigskip

\rule{14cm}{0.5mm}

\begin{Huge}\textbf{Reporte 1 }\end{Huge}

\begin{Huge}\textbf{Administración de Sistemas}\end{Huge}

\rule{14cm}{0.5mm}

\bigskip\bigskip\bigskip\bigskip
\bigskip\bigskip\bigskip\bigskip
\bigskip\bigskip\bigskip\bigskip
\bigskip\bigskip\bigskip\bigskip
\bigskip\bigskip\bigskip\bigskip


\begin{tabular*}{14cm}{l@{\extracolsep{\fill}}r}
	\emph{Alumno:} & \emph{Profesor:}\\
	Andrés Nicolás Cofré Díaz & Alejandro Mauricio Valdes Jimenez\\
	Matrícula: \\
	2014430845 \\
\end{tabular*}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\newpage

\begin{spacing}{1.5}
\section{Primera Practica}
\subsection{Contexto}
En esta parte se requiere que se compile una nueva versión del GCC, el cual corresponde a un compilador integrado para los lenguajes de programación C,C++ y Fortrain, cuyas siglas corresponden a GNU Compiller Collection. Esta compilación se realizara para probar ciertos códigos. Para esto se compilara una versión mas moderna que la que esta instalada, dado que existen ciertos programas, códigos o acciones que no estan disponibles para versiones mas antiguas.

\subsection{Trabajo Realizado}
Antes de realizar la compilación del nuevo GCC, se debe compilar primero una serie de librerías necesarias. Al poseer la versión 6.3.0, se decidió por hacer la compilación de la versión 7.5.0.

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/gccVersion.png}
	\caption{Versión instalada por defecto}
	\label{Img1}
\end{figure}
\subsubsection{Compilación Librería GMP}
Se comenzó por la librería GMP en su ultima versión la cual corresponde a la 6.1.0, por lo que utilizando el comando \textbf{wget ftp://gcc.gnu.org/pub/gcc/infrastructure/gmp-6.1.0.tar.bz2} se descargo el archivo en la carpeta en la cual se esta trabajando.

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/libreria1.png}
	\caption{Descarga de la librería GMP}
	\label{Img2}
\end{figure}

Como se puede ver el archivo que se descargo esta comprimido en el formato tar.bz2, en donde la extensión bz2 o bunzip2 es utilizada solo para los sistemas basados en Unix para distribución de software, a menudo utilizada para los contenedores de archivos que no soportan por ejemplo la compresión como los del tipo TAR. Para poder descomprimirlo se debe utilizar el comando \textbf{bunzip2 gmp-6.1.0.tar.bz2} luego de esto el archivo quedara en el formato .tar por lo que se debe descomprimir nuevamente, esta vez con el comando \textbf{tar xvf gmp-6.1.0.tar}.

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/descomprimir1.png}
	\caption{Descompresión de la librería}
	\label{Img3}
\end{figure}

Luego de descomprimir los archivos se ingreso a la carpeta generada con \textbf{cd nombredelacarpta}y se utilizo el comando config para realizar la configuración de esta librería, el comando completo que se utiliza para este caso es \textbf{./configure --disable-shared --enable-static --prefix=/opt/util\_compiler/}. 
\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/config1.png}
	\caption{Configuración de la librería GMP}
	\label{Img4}
\end{figure}

Una vez finalizada la configuración se realiza un make el cual se utiliza determinar automáticamente que partes de un programa largo deben ser recompiladas y un make check para realizar lo que esta definido por el Makefile, en donde en ciertos puntos el make check arrojara resúmenes de lo que fue realizando, un ejemplo de esos resúmenes se puede ver en la siguiente imagen. 
\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/make1.png}
	\caption{Make de la librería GMP}
	\label{Img5}
\end{figure}

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/makecheck1.png}
	\caption{Make Check de la librería GMP}
	\label{Img6}
\end{figure}

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/makecheckR1.png}
	\caption{Resumen del Make Check}
	\label{Img7}
\end{figure}

 Para finalizar con esta librería se debe estar como por superusuario y realizar el \textbf{make install} y una vez que finalice se sale del modo superusuario con el comando \textbf{exit} y regresamos a la carpeta anterior con \textbf{cd ..}.
 
 \subsubsection{Compilación Librería MPFR}
 Una vez que se terminara con la librería GMP se continuo con la MPFR, en su ultima versión ,  la cual se obtiene con el comando \textbf{wget ftp://gcc.gnu.org/pub/gcc/infrastructure/mpfr-3.1.4.tar.bz2}. El procedimiento que se le sigue similar a la utilizada para la librería anterior en cuanto a  descomprimir y realizar los makes,por lo que se utiliza bunzip2 y tar xvf para descomprimir el archivo, al momento de descomprimirlo entramos a esa carpeta con \textbf{cd mpfr-3.1.4} .En donde se diferencia es en la configuración, dado que  utiliza aparte de su propio prefijo, el prefijo que se define en la configuración anterior, el comando completo que se utiliza es el \textbf{./configure --disable-shared --enable-static --prefix=/opt/util\_compiler --with-gmp=/opt/util\_compiler} y de igual manera que se realizo con la librería GMP se hace un make y make check los cuales se pueden correr en la misma linea, ingresándolos de la siguiente manera \textbf{make \&\& make install}, luego de esto como superusuario se realiza el \textbf{make install}, al finalizar, como se hizo antes hay que salir del como superusuario y regresar a la carpeta anterior.
 
 \subsubsection{Compilación Librería MPC}
 Ahora se debe obtener el la librería MPC con \textbf{wget ftp://gcc.gnu.org/pub/gcc/infrastructure/mpc-1.0.3.tar.gz}  , en este caso el archivo que se obtiene es un *.tar.gz por lo que para descomprimirlo se debe usar \textbf{tar zxvf mpc-1.0.3.tar.gz}. Una vez que se descomprime con el uso del comando cd ingresamos en esta carpeta. 
 
 

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/mpcTar.png}
	\caption{Obtención y descompresión de la librería MPC}
	\label{Img8}
\end{figure}

En el caso de la configuración de esta librería, se utiliza los prefijos definidos en las configuraciones anteriores por lo que el comando a utilizar es el siguiente: \textbf{./configure --disable-shared --enable-static --prefix=/opt/util\_compiler --with-gmp=/opt/util\_compiler --with-mpfr=/opt/util\_compiler}. Ahora se debe realizar los makes se debe asignar cpu, en el caso de este dispositivo, el cual consta de 4 de CPU se asignan 2 para la realización del make, para esto se utiliza el comando: \textbf{make -j 2 \&\& make check} en caso de contar con una mayor cantidad de CPU se puede reemplazar la cantidad que se menciona, para poder saber cuanta CPU se posee utilizar el comando \textbf{top} o \textbf{htop}, las CPU aparecerán en negrita. Finalmente al igual que en los casos anteriores se debe realizar un \textbf{make install} como superusuario. Al finalizar se regresa a la carpeta anterior y se sale del modo superusuario.

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/mpcMakeInstall.png}
	\caption{Make Install de la Librería MPC}
	\label{Img9}
\end{figure}

\subsubsection{Compilación Librería ISL}

Finalmente la librería ISL se obtiene con \textbf{wget ftp://gcc.gnu.org/pub/gcc/infrastructure/isl-0.16.1.tar.bz2}, y al ser este un .bz2 se debe descomprimir utilizando \textbf{bunzip2 isl-0.16.1.tar.bz2}.

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/islbunzip.png}
	\caption{Obtención y bunzip del comprimido ISL}
	\label{Img10}
\end{figure}

Una vez que se realizo el bunzip se debe descomprimir con \textbf{tar xvf isl-0.16.1.tar}, luego de esto ingresamos en la carpeta generada. Para la configuración a diferencia del caso anterior en el cual se utilizaban los prefijos definidos anteriormente , acá solo se configura utilizando el definido para la librería GMP, por lo que el comando a utilizar es el siguiente: \textbf{./configure --with-gmp-prefix=/opt/util\_compiler --disable-shared --enable-static --prefix=/opt/util\_compiler} 

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/islConfig.png}
	\caption{Configuración de la librería ISL}
	\label{Img11}
\end{figure}

Finalmente como se hizo con la libreria anterior al momento de realizar el make y make check se asignaron 2 de CPU, por lo que el comando que se utiliza es el mismo, es decir: \textbf{make -j 2 \&\& make check}, luego al igual que en todos los casos anteriores como superusuario se realiza el \textbf{make install}.

\subsubsection{Compilador GCC 7.5.0}
 Utilizando la pagina \url{https://ftp.gnu.org/gnu/gcc/} se busco la versión que se desea instalar, en este caso la 7.5.0, por lo que una vez encontrada esa versión se ingresa en esa carpeta y copia la dirección del .tar.gz para obtenerlo a través de wget, por lo que el comando completo que se utiliza pa este caso es: \textbf{wget https://ftp.gnu.org/gnu/gcc/gcc-7.5.0/gcc-7.5.0.tar.gz}.
 
 \begin{figure}[H]	
 	\centering
 	\includegraphics[scale=.4]{Img/gcc_wget.png}
 	\caption{Obtención de la versión del GCC}
 	\label{Img12}
 \end{figure}
Una vez obtenido se continua con la descompresión de la carpeta. Una vez que se descomprime se debe crear una nueva carpeta llamada build\_gcc con el comando \textbf{mkdir build\_gcc} 
 
  \begin{figure}[H]	
 	\centering
 	\includegraphics[scale=.4]{Img/mkdirGCC.png}
 	\caption{Antes y Después de la creación de la carpeta}
 	\label{Img13}
 \end{figure}
  una vez que se crea la carpeta, ingresamos en esta y desde aqui se hace la configuración del GCC, para este caso se utiliza este comando: \textbf{./gcc-7.5.0/configure --enable-shared --enable-threads=posix --enable-\_\_cxa\_atexit --enable-clocale=gnu --enable-languages=c,c++,fortran,objc --prefix=/opt/gcc/v7.5.0 --disable-multilib --with-gmp=/opt/util\_compiler --with-mpc=/opt/util\_compiler --with-mpfr=/opt/util\_compiler --with-isl=/opt/util\_compiler}, en el caso de estar utilizando para otra versión se debe reemplazar 7.5.0 por la que se desea configurar.
Luego de esto se debe realizar un \textbf{make -j 2}, en donde el 2 corresponde a la CPU que utilizara este proceso, y estar atento si es que aparece algún error. Hay que señalar que este proceso demora, en este caso tardo 2 horas en finalizar sin errores. Una vez que finalice sin encontrar errores, como superusuario se realiza un \textbf{make install-strip} el cual tarda un poco menos que el procedimiento anterior.
\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/compGCC.png}
	\caption{Configuración del GCC}
	\label{Img14}
\end{figure}


\newpage
Una vez que finalice si se quiere saber si se instalo bien como superusuario dentro de la carpeta gcc\_build realizar un \textbf{./gcc --version}

\begin{figure}[H]	
	\centering
	\includegraphics[scale=.4]{Img/gccOK.png}
	\caption{Instalación terminada del GCC}
	\label{Img15}
\end{figure}



\subsection{Problemas Encontrados}

\subsubsection{Primera Practica} 
Para esta parte el problema que se presento fue con la dirección en la que se trabajaba dado que, al momento de ejecutar la configuración de la primera librería, esta no reconoce el espacio del nombre en la carpeta principal. Por lo que se renombra las carpetas que contengan un espacio para que esto no pase nuevamente. 


\end{spacing}

\end{document}